POST http://localhost:3000/register
Content-Type: application/json

{
    "full_name": "John White",    
    "email": "john@email.com",
    "password": "secret123"
}

###

POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "bob@email.com",
    "password": "secret123"
}

###

POST http://localhost:3000/addgroup
Content-Type: application/json

{
    "name": "Trip to Paris"
   
}

###

POST http://localhost:3000/accounts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQ3NDQ0NzYxLCJleHAiOjE2NDc0NDgzNjF9.o-tB8U-UgL-WCspjChrB5z5sLWKowNcuOchS1n_4FFI
Content-Type: application/json

{
   
    "group_id": 2
    
    
}
